# StoryApp

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/storyapp/: Utils.kt
app/src/main/java/com/dicoding/storyapp/data/: StoryPagingSource.kt  UserRepository.kt
app/src/main/java/com/dicoding/storyapp/data/pref/: UserPreference.kt
app/src/main/java/com/dicoding/storyapp/data/remote/local/: DetailStoryRepository.kt  LoginRepository.kt  StoryDao.kt  StoryDatabase.kt  StoryEntity.kt  StoryRepository.kt  UserRepository.kt
app/src/main/java/com/dicoding/storyapp/data/remote/local/repository/: DetailStoryRepository.kt  LoginRepository.kt  StoryRepository.kt  UserRepository.kt
app/src/main/java/com/dicoding/storyapp/data/remote/response/: AddStoryResponse.kt  DetailStoryResponse.kt  StoryResponse.kt
app/src/main/java/com/dicoding/storyapp/data/remote/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/dicoding/storyapp/di/: Injection.kt
app/src/main/java/com/dicoding/storyapp/helper/: Utils.kt  ViewModelFactory.kt
app/src/main/java/com/dicoding/storyapp/view/: StoryAdapter.kt  ViewModelFactory.kt
app/src/main/java/com/dicoding/storyapp/view/adapter/: LoadingStateAdapter.kt  StoryAdapter.kt
app/src/main/java/com/dicoding/storyapp/view/addstory/: AddStoryActivity.kt  AddStoryViewModel.kt
app/src/main/java/com/dicoding/storyapp/view/customview/: MyButton.kt  PasswordEditText.kt
app/src/main/java/com/dicoding/storyapp/view/detailstory/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/dicoding/storyapp/view/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/dicoding/storyapp/view/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/dicoding/storyapp/view/maps/: MapsActivity.kt  MapsViewModel.kt
app/src/main/java/com/dicoding/storyapp/view/signup/: SignupActivity.kt  SignupViewModel.kt
app/src/main/java/com/dicoding/storyapp/view/welcome/: WelcomeActivity.kt  WelcomeViewModel.kt
app/src/main/res/drawable/: bg_button.xml  bg_button_disable.xml
app/src/main/res/layout/: activity_add_story.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_signup.xml  item_loading.xml  item_story.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dicoding/storyapp/: DataDummy.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt
app/src/test/java/com/dicoding/storyapp/view/main/: MainViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
